Simulation 		 Whether-Dependence of Agent
sim_2_fireball 	 100.0
sim_3_patient 	 1.0
sim_3_fireball 	 5.0
sim_4_patient 	 100.0
harm_static_static 	 100.0
sim_1_patient 	 64.0
sim_1_fireball 	 60.0
sim_2_patient 	 100.0
sim_4_fireball 	 100.0
short_distance_v1 	 100.0
long_distance_v1 	 100.0
medium_distance_v2 	 100.0
slow_collision 	 100.0
static 	 71.0
dodge 	 91.0
fast_collision 	 100.0
medium_push 	 100.0
double_push 	 100.0
victim_moving_static 	 99.0
long_push 	 100.0
victim_moving_moving 	 100.0
no_touch 	 0.0
victim_static_moving 	 100.0
victim_moving_static 	 100.0
harm_moving_moving 	 100.0
victim_static_static 	 100.0
harm_static_moving 	 99.0
harm_moving_static 	 100.0
